SHEETY_USERNAME= "testecesarpython"
SHEETY_PASSWORD= "Timoncito.189620"
SHEETY_AUTH_TOKEN = "dGVzdGVjZXNhcnB5dGhvbjpUaW1vbmNpdG8uMTg5NjIw"
AMADEUS_API_KEY= "xbUhG7qi50JRLj5q1doBfuoHNZiGZ7rO"
AMADEUS_API_SECRET= "ItpANRBa86pELXGW"
TWILIO_SID="ACe30ca55b1bcd7cbb68d0a112aec5ffb1"
TWILIO_AUTH_TOKEN="8f3bfcd4bfd6eb96a91b4c3e5252e3fa"
TWILIO_VIRTUAL_NUMBER="+14235564822"
TWILIO_VERIFIED_NUMBER="+5535984733337"
TWILIO_WHATSAPP_NUMBER="+14155238886"